<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Constants for Glyphs -->
    <x:String x:Key="GlyphCalendar">&#xE787;</x:String>
    <x:String x:Key="GlyphCalendarWeek">&#xE8C0;</x:String>
    <x:String x:Key="GlyphShuffle">&#xE14B;</x:String>
    <x:String x:Key="GlyphSettings">&#xE713;</x:String>
    <x:String x:Key="GlyphDownload">&#xEBD3;</x:String>
    <x:String x:Key="GlyphDelete">&#xE107;</x:String>
    <x:String x:Key="GlyphCustomPremium">&#xEB28;</x:String>
    <x:String x:Key="GlyphPhoto">&#xE91B;</x:String>
    <x:String x:Key="GlyphCompact">&#xEE49;</x:String>
    <x:String x:Key="GlyphExpand">&#xE1D9;</x:String>
    <x:String x:Key="GlyphCollapse">&#xE1D8;</x:String>
    <x:String x:Key="GlyphHome">&#xE10F;</x:String>
    <x:String x:Key="GlyphSound">&#xEC4F;</x:String>
    <x:String x:Key="GlyphFocus">&#xF272;</x:String>
    <x:String x:Key="GlyphPlay">&#xF5B0;</x:String>
    <x:String x:Key="GlyphStop">&#xEE95;</x:String>
    <x:String x:Key="GlyphPause">&#xE62E;</x:String>
    <x:String x:Key="GlyphCancel">&#xE10A;</x:String>
    <x:String x:Key="GlyphCancelSemiBold">&#xF78A;</x:String>
    <x:String x:Key="GlyphHelp">&#xE9CE;</x:String>
    <x:String x:Key="GlyphSleep">&#xEC46;</x:String>
    <x:String x:Key="GlyphInterruption">&#xEB44;</x:String>
    <x:String x:Key="GlyphChevronRight">&#xE0E3;</x:String>
    <x:String x:Key="GlyphChevronDown">&#xE70D;</x:String>
    <x:String x:Key="GlyphChevronUp">&#xE70E;</x:String>
    <x:String x:Key="GlyphBack">&#xE112;</x:String>
    <x:String x:Key="GlyphForward">&#xE111;</x:String>
    <x:String x:Key="GlyphDiagnostics">&#xE9D9;</x:String>
    <x:String x:Key="GlyphThreeDots">&#xE10C;</x:String>
    <x:String x:Key="GlyphStopwatch">&#xE916;</x:String>
    <x:String x:Key="GlyphClock">&#xE121;</x:String>
    <x:String x:Key="GlyphEditHome">&#xF232;</x:String>
    <x:String x:Key="GlyphNotification">&#xE7E7;</x:String>
    <x:String x:Key="GlyphPaintBrush">&#xE771;</x:String>
    <x:String x:Key="GlyphPallete">&#xE2B1;</x:String>
    <x:String x:Key="GlyphShare">&#xE72D;</x:String>
    <x:String x:Key="GlyphCheckMarkCircle">&#xEC61;</x:String>
    <x:String x:Key="GlyphCheckMark">&#xE10B;</x:String>
    <x:String x:Key="GlyphCheckMarkSemiBold">&#xF78C;</x:String>
    <x:String x:Key="GlyphCustomGripper">&#xEB34;</x:String>
    <x:String x:Key="GlyphUpdates">&#xE118;</x:String>
    <x:String x:Key="GlyphLeaves">&#xEC0A;</x:String>
    <x:String x:Key="GlyphVolume">&#xE994;</x:String>
    <x:String x:Key="GlyphVolumeSmall">&#xE993;</x:String>
    <x:String x:Key="GlyphSave">&#xE105;</x:String>
    <x:String x:Key="GlyphPeople">&#xE125;</x:String>
    <x:String x:Key="GlyphPowerIcon">&#xE7E8;</x:String>
    <x:String x:Key="GlyphFind">&#xE11A;</x:String>
    <x:String x:Key="GlyphPlaylist">&#xE90B;</x:String>
    <x:String x:Key="GlyphInfo">&#xE946;</x:String>
    <x:String x:Key="GlyphPcStartup">&#xEC76;</x:String>
    <x:String x:Key="GlyphRedirect">&#xE8A7;</x:String>
    <x:String x:Key="GlyphSkip">&#xEB9D;</x:String>
    <x:String x:Key="GlyphRepeat">&#xE1CD;</x:String>
    <x:String x:Key="GlyphRoundedArrowLeft">&#xEDD9;</x:String>
    <x:String x:Key="GlyphRoundedArrowRight">&#xEDDA;</x:String>
    <x:String x:Key="GlyphRoundedArrowUp">&#xEDDB;</x:String>
    <x:String x:Key="GlyphRoundedArrowDown">&#xEDDC;</x:String>
    <x:String x:Key="GlyphFire">&#xECAD;</x:String>
    <x:String x:Key="GlyphPlusBold">&#xF8AA;</x:String>
    <x:String x:Key="GlyphUnlock">&#xE785;</x:String>
    <x:String x:Key="GlyphShiftUp">&#xE752;</x:String>
    <x:String x:Key="GlyphMoonSolid">&#xF1DB;</x:String>
    <x:String x:Key="GlyphMoon">&#xE708;</x:String>
    <x:String x:Key="GlyphStore">&#xE14D;</x:String>
    <x:String x:Key="GlyphGamePadA">&#xF093;</x:String>
    <x:String x:Key="GlyphGamePadB">&#xF094;</x:String>
    <x:String x:Key="GlyphGamePadY">&#xF095;</x:String>
    <x:String x:Key="GlyphGamePadX">&#xF096;</x:String>
    <x:String x:Key="GlyphFilmstrip">&#xE8B2;</x:String>
    <x:String x:Key="GlyphFeedback">&#xED15;</x:String>
    <x:String x:Key="GlyphGiftbox">&#xF133;</x:String>
    <x:String x:Key="GlyphSaleTag">&#xE8EC;</x:String>
    <x:String x:Key="GlyphStarFilled">&#xE735;</x:String>
    <x:String x:Key="GlyphPersonWithRibbon">&#xECA7;</x:String>
    <x:String x:Key="GlyphLanguage">&#xF2B7;</x:String>
</ResourceDictionary>
