<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AetherVk.Pages.EditorPageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AetherVk.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding EditorPageSettingsViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="WideGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="CornerRadius" Value="12,12,0,0" />
        </Style>
        <Style x:Key="NarrowGridStyle" x:Name="NarrowGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="12,0,0,0" />
        </Style>

        <Style x:Key="FormTextBox" x:Name="FormTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource FormTextBox}" />
        <Style x:Key="ComputedTextBox" x:Name="ComputedTextBox" TargetType="TextBox" BasedOn="{StaticResource FormTextBox}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Background" Value="#44111111" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="PageDefaultExpanderStyle" TargetType="Expander">
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>
    <!-- Responsive States -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ResponsiveStates">
            <!-- Wide Layout -->
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource PageBreakpoint620}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Grids -->
                    <Setter Target="GridSun.Style" Value="{StaticResource WideGridStyle}"/>
                </VisualState.Setters>
            </VisualState>
            <!-- Narrow Layout-->
            <VisualState x:Name="NarrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Grids -->
                    <Setter Target="GridSun.Style" Value="{StaticResource NarrowGridStyle}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- TODO: Visual State Manager for responsiveness -->
        <TextBlock Text="Settings" />
        <Expander Style="{StaticResource PageDefaultExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="Sun" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </Expander.Header>
            <Grid x:Name="GridSun"
                  HorizontalAlignment="Stretch" 
                  Margin="0,8,0,0"
                  RowSpacing="8"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Labels. TODO Localization. TODO Tooltip -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Distance (AU)" Style="{StaticResource FormLabel}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="PA (°)"        Style="{StaticResource FormLabel}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="STO (°)"       Style="{StaticResource FormLabel}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Subsolar Lat." Style="{StaticResource FormLabel}" />

                <!-- TODO Keyboard accelerators only when focused on this editor page. TODO: insert only numbers -->
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource FormTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ComputedTextBox}" />
            </Grid>
        </Expander>
        <Expander Style="{StaticResource PageDefaultExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="Nucleus and Spin Axis" />
            </Expander.Header>
            <TextBlock Text="Settings for Nucleus and Spin Axis" />
        </Expander>
        <Expander Style="{StaticResource PageDefaultExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="Dust" />
            </Expander.Header>
            <TextBlock Text="Settings for Dust" />
        </Expander>
        <Expander Style="{StaticResource PageDefaultExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="Dust Jets" />
            </Expander.Header>
            <TextBlock Text="Settings for Dust jets" />
        </Expander>
    </StackPanel>
</Page>
