<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:AetherVk.Utils"

             xmlns:vm="using:AetherVk.Logic.ViewModels"
             xmlns:views="using:AetherVk.Views"

             Name="AetherVk"
             x:Class="AetherVk.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:TabGroupNodeViewModel}">
            <views:TabGroupNodeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SplitNodeViewModel}">
            <views:SplitNodeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConsoleViewModel}">
            <views:ConsoleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HorizonJplViewModel}">
            <views:HorizonJplView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutlineViewModel}">
            <views:OutlineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PropertiesViewModel}">
            <views:PropertiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Viewport3DViewModel}">
            <views:Viewport3DView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TimelineViewModel}">
            <views:TimelineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlmanacExplorerViewModel}">
            <views:AlmanacExplorerView />
        </DataTemplate>
        <utils:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://AetherVk/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AetherVk/Styles/Controls.axaml" />
        <StyleInclude Source="avares://AetherVk/Styles/Specs.axaml" />
    </Application.Styles>
</Application>