<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AetherVk.Views"
        xmlns:vm="using:AetherVk.Logic.ViewModels"
        xmlns:services="using:AetherVk.Logic.Services"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AetherVk.MainWindow"
        Title="AetherVk">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"/>
                        <NativeMenuItem Header="Save"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Import Model" Command="{Binding ImportModelCommand}" />
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Exit"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Copy"/>
                        <NativeMenuItem Header="Paste"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Settings..." Gesture="Cmd+OemComma" Command="{Binding OpenSettingsCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <!-- TODO: NativeDock property for MacOS when right clicking the icon on dock -->

    <Grid RowDefinitions="Auto, *" Background="{DynamicResource Bg.Canvas}">
        <DockPanel Grid.Row="0" IsVisible="{OnPlatform Default=True, macOS=False}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <Separator />
                    <MenuItem Header="Import Model" Command="{Binding ImportModelCommand}" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <Separator />
                    <MenuItem Header="Settings..." HotKey="Ctrl+OemComma" Command="{Binding OpenSettingsCommand}" />
                    <MenuItem Header="Imported Models" Command="{Binding OpenImportedModelsDialogCommand}" />
                </MenuItem>
            </Menu>
            <Button Content="Toggle Theme" Command="{Binding ToggleThemeCommand}" DockPanel.Dock="Right" Margin="5" />
        </DockPanel>
        <Border Grid.Row="1">
            <views:DockingManagerView DataContext="{Binding DockingManager}"/>
        </Border>

        <!-- Breadcrumbs Overlay -->
        <ItemsControl Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Breadcrumbs}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" IsHitTestVisible="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="services:BreadcrumbMessage">
                    <Border Background="{DynamicResource Bg.Surface}" BorderBrush="{DynamicResource Bg.Outline}" BorderThickness="1" CornerRadius="4" Padding="10" Margin="0,0,0,10" BoxShadow="0 4 8 0 #40000000">
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="{DynamicResource Text.Primary}"/>
                                <TextBlock Text="{Binding Content}" Foreground="{DynamicResource Text.Secondary}" TextWrapping="Wrap" MaxWidth="250"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>